#!/usr/bin/env python
PACKAGE = "avoiding_point_generator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("detectRange", double_t, 0, "y axis range to detect obstacles",0.3, 0.0, 3.0)
gen.add("avoidRange", double_t, 0, "y axis range to avoid obstacles", 0.3, 0.0, 1.0)
gen.add("startDetectionPos", double_t, 0, "x axis pos to start obstacle avoidance", 0.10, 0.0, 1.0)
gen.add("avoidHysteresis", double_t, 0, "y axis hysteresis to avoid obstacles", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "avoiding_point_generator", "parameter"))
